{
  "name": "earnx-workspace",
  "version": "0.0.0",
  "license": "MIT",
  "packageManager": "pnpm@10.8.1",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "dev": "pnpm --filter @workspace/earnx run dev",
    "build": "pnpm --filter @workspace/earnx run build",
    "typecheck": "pnpm -r --if-present run typecheck"
  },
  "private": true,
  "devDependencies": {
    "prettier": "^3.8.3",
    "typescript": "~5.9.3"
  }
}
